<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О магазине</title>
</head>
<body>
    <a href="MainPage.html">На главную</a> <br>
    <hr>
    <h1>О магазине:</h1>
    <p>Дата создания: 2 сентября 2021</p>
    <br>
    <p>Наше расположение:</p>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A249d3860e770fa0555772a3e00802c6d6f4a6124dd4f3f290d00fd4a5ab196d3&amp;width=917&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
    <br>
    <h2>Отзывы:</h2>
    <p>Пока нет отзывов. Будте первыми!</p>
    <h2>Новый отзыв:</h2>
    <form action="#">
        <input type="text" size="30" placeholder="Ваше Имя"> <br>
        <input type="text" size="30" placeholder="Ваш адрес почты"> <br>
        
        <input type="radio" name="radio"> Хороший сайт<br>
        <input type="radio" name="radio"> Плохой сайт <br> 
        Комментарий: <br>
        <textarea name="review" id="" cols="68" rows="10"></textarea> <br>
        <input type="reset" value="Очистить"> <br>
        <input type="submit" value="Сохранить"> <br>
    </form>

</body>
</html>